<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Note Keeper</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #FBE383;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    
        .note {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .note-title {
            font-size: 2em;
        }
    </style>
</head>
<body>

    <div class="note">
        <h2 class="note-title">
            <span>Please go online to add notes.</span>
        </h2>
    </div>
    
</body>
</html>